APP_ENV=dev
LOG_LEVEL=debug
PORT=3000
NODE_ENV=dev
TYPEORM_HOST=localhost
TYPEORM_USERNAME=smuser
TYPEORM_PASSWORD=smpassword
TYPEORM_DATABASE=supermojo
TYPEORM_PORT=54322
TYPEORM_LOGGING=false
TYPEORM_LOGGING=true
POSTMARK_API_KEY=
WEB7_PAYMENT_NETWORK=polygon_hardhat_mainnet

DASHBOARD_URL=http://localhost:3001

STYTCH_PROJECT_ID=
STYTCH_SECRET=

## Receiver API Keys
OPEN_ROUTER_API_KEY=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=
HUMORAPI_API_KEY=
SERPAPI_API_KEY=
GOOGLE_API_KEY=
API_NINJA_KEY=
KAGGLE_API_KEY=
KAGGLE_USERNAME=

SENDER_FUNDING_NEW_WALLET_NATIVE=1.5
SENDER_FUNDING_NEW_WALLET_TOKEN=500000
SENDER_FUNDING_TOP_UP_WALLET_NATIVE=0
SENDER_FUNDING_TOP_UP_WALLET_TOKEN=1000000
RECEIVER_FUNDING_NEW_WALLET_NATIVE=1
RECEIVER_FUNDING_TOP_UP_WALLET_NATIVE=1

